<mxfile host="65bd71144e">
    <diagram id="9gfhStkheucHAAu3ruJu" name="Page-1">
        <mxGraphModel dx="2082" dy="719" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" parent="1" source="21" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="splashScreen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-595" y="385" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-445" y="510"/>
                            <mxPoint x="-445" y="450"/>
                            <mxPoint x="-445" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="ifAdmin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="33" vertex="1" connectable="0">
                    <mxGeometry x="-0.225" relative="1" as="geometry">
                        <mxPoint y="-34" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-445" y="510"/>
                            <mxPoint x="-445" y="582"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="ifParticipant" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="0.1857" relative="1" as="geometry">
                        <mxPoint y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="-0.7663" y="-2" relative="1" as="geometry">
                        <mxPoint y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;" parent="1" source="24" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="49" vertex="1" connectable="0">
                    <mxGeometry x="-0.231" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="loggedIn?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-585" y="470" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;entryX=-0.03;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="32" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-240" y="338"/>
                            <mxPoint x="-240" y="258"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="32" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-240" y="338"/>
                            <mxPoint x="-240" y="418"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="adminHome/" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="318" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" parent="1" source="35" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-240" y="580"/>
                            <mxPoint x="-240" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="35" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="participantHome/" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="32" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="38" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="39.99999999999977" y="258" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="adminHome/createEvent" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="238" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" parent="1" source="40" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="adminHome/viewEvents" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="318" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;" parent="1" source="43" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="adminHome/viewStudents" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="398" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;" parent="1" source="46" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="participantHome/viewEvents" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="480" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="loginScreen" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-805" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="participantHome/viewProfile" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="560" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="adminHome/viewEvents/participants" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="318" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="adminHome/viewStudents/studentProfile" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="398" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="participantHome/viewEvents/register" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="480" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;entryX=-0.004;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="89" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-510" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;entryX=-0.056;entryY=0.618;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="89" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-510" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;entryX=-0.032;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="89" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-510" y="1088"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;entryX=-0.09;entryY=0.349;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="89" target="131" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-510" y="1180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="pages" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-540" y="680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;entryX=-0.009;entryY=0.639;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="90" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-435" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0.006;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="90" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-435" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;" parent="1" source="90" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-435" y="859"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="/adminHome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-477" y="722" width="84" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="/createEvent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-365" y="760" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;" parent="1" source="96" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="/viewEvents" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-365" y="800" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=none;html=1;" parent="1" source="98" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="/viewStudent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-365" y="840" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="/studentProfile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="840" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="/participants" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="800" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;entryX=0.006;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="110" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-435" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;" parent="1" source="110" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-435" y="975"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;html=1;entryX=-0.018;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="110" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-435" y="1015"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="/participant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-475" y="880" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="/viewEvents" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-365" y="920" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="/viewProfile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="960" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="/registerEvent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="1000" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;entryX=-0.048;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="119" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-440" y="1138"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="/login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-465" y="1070" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="/loginScreen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="1120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;entryX=0.006;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="131" target="132" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-435" y="1230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;" parent="1" source="131" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-435" y="1265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="/signup" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-465" y="1170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="/verifyPhone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-365" y="1210" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="/register" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-355" y="1250" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>